# HowillShop-v2

./: .env.example  .gitignore  README.md  pom.xml  startup.sh  test_checklist.py  用户.md  自动化测试说明.md  部署指南.md
db/: migration_v2.sql  seed.sql  test_data_fixed.sql
src/main/java/com/javaweb/shop/dao/: BrowseLogDao.java  CategoryDao.java  LoginLogDao.java  OperationLogDao.java  OrderDao.java  PurchaseLogDao.java  UserDao.java
src/main/java/com/javaweb/shop/model/: BrowseLog.java  Category.java  CategorySales.java  LoginLog.java  OperationLog.java  PurchaseLog.java  SalesSummary.java  StockDistribution.java  UserProfile.java
src/main/java/com/javaweb/shop/service/: AdminService.java  AnalyticsService.java  IpRegionService.java  LogService.java  MailService.java  RecommendationService.java  UserService.java
src/main/java/com/javaweb/shop/util/: IpUtil.java
src/main/java/com/javaweb/shop/web/: AdminAnalyticsServlet.java  AdminDashboardServlet.java  AdminLogServlet.java  AdminOrderDetailServlet.java  AdminOrderListServlet.java  AdminProductServlet.java  AdminSalesReportServlet.java  AdminUserProfileServlet.java  AdminUserServlet.java  BrowseLogServlet.java  CategoryManageServlet.java  LoginServlet.java  PaymentServlet.java  ProductServlet.java  RecommendationServlet.java
src/main/resources/: db.properties  mail.properties  oss.properties
src/main/webapp/: admin_analytics.jsp  admin_categories.jsp  admin_dashboard.jsp  admin_logs.jsp  admin_profiles.jsp  admin_users.jsp  product_detail.jsp  recommendations.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: style.css
src/main/webapp/partials/: navbar.jsp
